{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.9.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "compression": "^1.7.2",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "express-async-errors": "^2.1.2",
    "fawn": "^2.1.5",
    "helmet": "^3.12.0",
    "jest": "^22.4.3",
    "joi": "^13.1.2",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.12",
    "winston": "^2.4.1",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
